\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die r\IeC {\"o}mische Gesellschaft zur Zeit der Gracchen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Agrarkrise und ihre Ursachen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das Ende der Kolonisation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die Latifundienwirtschaft}{6}{subsection.3.1.2}}
\newlabel{Latifundien}{{3.1.2}{6}{Die Latifundienwirtschaft\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Methoden der Gracchen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tiberius Sempronius Gracchus}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leben bis zur Reform}{8}{subsection.4.1.1}}
\newlabel{mancinus}{{4.1.1}{8}{Leben bis zur Reform\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gesetzesentwurf zur Agrarreform}{9}{subsection.4.1.2}}
\newlabel{scaevola}{{4.1.2}{9}{Gesetzesentwurf zur Agrarreform\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Abstimmung und Widerstand}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verfassungsbr\IeC {\"u}che und Untergang}{11}{subsection.4.1.4}}
\newlabel{octavius}{{4.1.4}{12}{Verfassungsbrüche und Untergang\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Von Tiberius zu Gaius Gracchus}{13}{subsection.4.1.5}}
\newlabel{flaccus}{{4.1.5}{13}{Von Tiberius zu Gaius Gracchus\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaius Sempronius Gracchus}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reformprogramm und erstes Tribunatsjahr}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zweites Tribunatsjahr und Untergang}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nachwirkungen der Gracchen}{16}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Retter des Staates oder Anarchisten?}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retter des Staates}{18}{section.5.1}}
\bibcite{atlas}{1}
\bibcite{baker}{2}
\bibcite{bengtson}{3}
\bibcite{bleicken}{4}
\bibcite{bringmann}{5}
\bibcite{cancik}{6}
\bibcite{grimal}{7}
\bibcite{heuss}{8}
\bibcite{jehne}{9}
\bibcite{lexikon}{10}
\bibcite{vollkommer}{11}
\bibcite{zimmermann}{12}
