\contentsline {chapter}{\numberline {1}Aufgabe}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Die r\IeC {\"o}mische Gesellschaft zur Zeit der Gracchen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Agrarkrise und ihre Ursachen}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Das Ende der Kolonisation}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Die Latifundienwirtschaft}{6}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Die Methoden der Gracchen}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Tiberius Sempronius Gracchus}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Leben bis zur Reform}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gesetzesentwurf zur Agrarreform}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Abstimmung und Widerstand}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verfassungsbr\IeC {\"u}che und Untergang}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Von Tiberius zu Gaius Gracchus}{13}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Gaius Sempronius Gracchus}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reformprogramm und erstes Tribunatsjahr}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zweites Tribunatsjahr und Untergang}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Nachwirkungen der Gracchen}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Retter des Staates oder Anarchisten?}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Retter des Staates}{18}{section.5.1}
