\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {2}{Definition / Entstehung}{8}{0}{1}
\beamer@sectionintoc {3}{Rifftypen}{14}{0}{2}
\beamer@subsectionintoc {3}{1}{Tropisches Korallenriff}{15}{0}{2}
\beamer@subsectionintoc {3}{2}{Tiefwasserriff}{16}{0}{2}
\beamer@sectionintoc {4}{Abiotische Faktoren}{17}{0}{3}
\beamer@sectionintoc {5}{Biotische Faktoren}{22}{0}{4}
\beamer@sectionintoc {6}{Nat\IeC {\"u}rliche Gefahren}{43}{0}{5}
\beamer@subsectionintoc {6}{1}{Fische als R\IeC {\"a}uber}{44}{0}{5}
\beamer@subsectionintoc {6}{2}{Korallenbleiche}{46}{0}{5}
\beamer@sectionintoc {7}{Auswirkungen des Menschen}{48}{0}{6}
\beamer@subsectionintoc {7}{1}{K\IeC {\"u}nstliche Korallenriffe}{49}{0}{6}
\beamer@subsectionintoc {7}{2}{Verschmutzung}{51}{0}{6}
