\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Definition und Vertiefung der Fragestellung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Historische Analogie}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wirkungs\"asthetik}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Der aufhaltsame Aufstieg des Arturo Ui}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Entstehungsgeschichte und Hintergr\"unde}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zum Text }{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aufbau des Dramas}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Figurenkonstellation}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Die Doppelverfremdung}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Absicht und Wirkung}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Intention Brechts}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Kritik am Faschismus}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Wirkung der Doppelverfremdung}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Wirkungs\"asthetische Korrespondenz}{8}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Episches Theater}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Der Verfremdungseffekt}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theater und Gesellschaft \ensuremath {\leftrightarrow } Wirkungs\"asthetik}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Arturo Ui}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Bertolt Brecht}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Fr\"uhwerk}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Leben im Exil}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sp\"atwerk}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Res\"umee}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Kongruenz Absicht \ensuremath {\leftrightarrow } Wirkung}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Verst\"andnis von Faschismus}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Rezeption}{12}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Nachbetrachtung der Arbeit}{13}{subsection.6.2}
\contentsline {section}{Literatur}{14}{section*.2}
